<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
	<div id="app">
		<el-container>
			<el-aside>Aside</el-aside>
			<el-container>
				<el-header>Header</el-header>
				<el-main>
					<p>{{message}}</p>
					<p>{{reversedMessage()}}</p>
					<p>{{messageLength}}</p>
				</el-main>
			 <el-footer>Footer</el-footer>
			</el-container>
		</el-container>
	</div>
</body>

<script>
	new Vue({
		el: '#app',

		data: {
			message: "Hello World"
		},

		created: function()
		{

		},

		computed: {
			messageLength: function()
			{
				return this.message.length;
			},
		},

		methods: {
			reversedMessage: function()
			{
				return this.message.split('').reverse().join('');
			},
		},
	})
</script>

<style>
	html,body,#app,.el-container {
		height: 100%;
	}

	.el-header, .el-footer {
		background-color: #B3C0D1;
		text-align: center;
	}

	.el-aside {
		background-color: #D3DCE6;
		text-align: center;
	}

	.el-main {
		background-color: #E9EEF3;
		text-align: center;
	}
</style>

</html>
